HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjZjhmOWM4ZTYwYjE0YTc0OTRkN2ZjY2FlMWJhYmM3NiIsImlhdCI6MTc0ODI1NzY3OCwiZXhwIjoyMDYzNjE3Njc4fQ.Ck8aCyAgf5SAWI4jd7QlbaPB07vjjlsIUb3FyF58g18
HOME_ASSISTANT_URL=https://casa_prueba2.hometec.uk
DB_USER=home_assistant
DB_PASS=oracle
DB_HOST=192.168.0.54
DB_PORT=1521
DB_SERVICE=FREEPDB1