HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxNDdiYzIxNjFkNzU0MzA2Yjk0YzgyZmQ5NzExNTkyMyIsImlhdCI6MTc0NzY1NTE1MywiZXhwIjoyMDYzMDE1MTUzfQ.nb2PTEDoEb0A4VJAIjEPXnGaNoHz1GiR9jvPFvzhQA0
HA_URL=http://192.168.0.32:8123
DB_USER=home_assistant
DB_PASS=oracle
DB_HOST=192.168.0.18
DB_PORT=1521
DB_SERVICE=FREEPDB1